apiVersion: v1
kind: Secret
metadata:
    name: renovate-helm-values
    namespace: renovate
type: Opaque
stringData:
    values.yaml: |
        renovate:
          config: |
            {
                "platform": "gitlab",
                "endpoint": "https://git.${BASE_DOMAIN}/api/v4",
                "token": "",
                "onboarding": false,
                "autoDiscover": true,
                "logLevel": "debug",
                "printConfig": true,
                "hostRules": [
                    {
                        "hostType": "docker",
                        "matchHost": "docker.io",
                        "username": "",
                        "password": ""
                    },
                    {
                        "hostType": "docker",
                        "matchHost": "registry.${BASE_DOMAIN}",
                        "username": "",
                        "password": ""
                    },
                    {
                        "matchHost": "https://git.${BASE_DOMAIN}/ansible/roles",
                        "username": "",
                        "password": ""
                    }
                ]
            }
        ssh_config:
          id_rsa: |
            -----BEGIN OPENSSH PRIVATE KEY-----
            -----END OPENSSH PRIVATE KEY-----
          id_rsa_pub: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEXvDnmopQ9cIG4PLL6F2qzN3DS8L5DeYXrv+A/AmM50 renovate gitlab
          config: |
            host git.${BASE_DOMAIN}
              HostName git.${BASE_DOMAIN}
              StrictHostKeyChecking no
              IdentityFile ~/.ssh/id_ed25519
              User git
        env:
          GITHUB_COM_TOKEN:
