apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-helm-values
    namespace: gitlab
type: Opaque
stringData:
    values.yaml: |
        runnerToken:
        runners:
          config: |
            [[runners]]
              [runners.kubernetes]
                image = "alpine:latest"
              [runners.cache]
                Type = "s3"
                Path = "cache"
                Shared = true
                [runners.cache.s3]
                  ServerAddress = "gitlab-garage.gitlab.svc.cluster.local:3900"
                  AccessKey = ""
                  SecretKey = ""
                  BucketName = "runner-cache"
                  BucketLocation = "garage"
                  Insecure = true
