apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-helm-values
    namespace: gitlab
type: Opaque
stringData:
    values.yaml: |
        runnerToken:
        runners:
          config: |
            [[runners]]
              [runners.kubernetes]
                image = "alpine:latest"
              [runners.cache]
                Type = "s3"
                Path = "cache"
                Shared = true
                [runners.cache.s3]
                  ServerAddress = "s3.local.${BASE_DOMAIN}"
                  AccessKey = ""
                  SecretKey = ""
                  BucketName = ""
