apiVersion: v1
kind: Secret
metadata:
    name: gitlab-mail-password
    namespace: gitlab
type: Opaque
stringData:
    password:
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-saml-sso
    namespace: gitlab
type: Opaque
stringData:
    provider: |
        {
          "name": "saml",
          "args": {
            "assertion_consumer_service_url": "https://git.${BASE_DOMAIN}/users/auth/saml/callback",
            "idp_cert": "-----BEGIN CERTIFICATE-----\n\n-----END CERTIFICATE-----\n",
            "idp_sso_target_url": "https://sso.${BASE_DOMAIN}/realms/master/protocol/saml/clients/git.${BASE_DOMAIN}",
            "issuer": "git.${BASE_DOMAIN}",
            "name_identifier_format": "urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"
          },
          "label": "${BASE_DOMAIN} SSO",
        }
