apiVersion: v1
kind: Secret
metadata:
    name: renovate
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN:
    RENOVATE_HOST_RULES: |
        [
            {
                "hostType": "docker",
                "matchHost": "docker.io",
                "username": "",
                "password": ""
            },
            {
                "hostType": "docker",
                "matchHost": "registry.${BASE_DOMAIN}",
                "username": "",
                "password": ""
            },
            {
                "matchHost": "https://git.${BASE_DOMAIN}/ansible/roles",
                "username": "",
                "password": ""
            },
            {
                "matchHost": "https://git.${BASE_DOMAIN}/terraform/modules",
                "username": "",
                "password": ""
            }
        ]
    RENOVATE_TOKEN:
